# spring-cloud

./: pom.xml
eureka-server/: pom.xml
eureka-server/src/main/resources/: application.yml
service-hystrix/: pom.xml
service-hystrix/src/main/java/com/example/service/: ServiceHystrixApplication.java
service-hystrix/src/main/java/com/example/service/controller/: HelloController.java
service-hystrix/src/main/java/com/example/service/provider/: HelloRemote.java  HelloRemoteImpl.java
service-hystrix/src/main/resources/: application.yml
service-provider/: pom.xml
service-provider-two/: pom.xml
service-provider-two/src/main/java/com/example/service/: ServiceProviderTwoApplication.java
service-provider-two/src/main/java/com/example/service/controller/: HelloController.java
service-provider-two/src/main/resources/: application.yml
service-provider/src/main/java/com/example/service/: ServiceProviderApplication.java
service-provider/src/main/java/com/example/service/controller/: HelloController.java
service-provider/src/main/resources/: application.yml
service-zuul/: pom.xml
service-zuul/src/main/java/com/example/service/: ServiceZuulApplication.java
service-zuul/src/main/resources/: application.yml
